# FoodApp

./: .gitignore  README.md  build.gradle  build.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/foodapp/com/foodapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/foodapp/com/foodapp/ui/detail/: DetailFragmentTest.kt
app/src/androidTest/java/foodapp/com/foodapp/ui/list/: DashboardFragmentTest.kt  DashboardScreenElements.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/foodapp/com/foodapp/: AppConstants.kt  ContextExtensions.kt  ErrorType.kt  FoodApp.kt
app/src/main/java/foodapp/com/foodapp/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  MvpPresenter.kt  MvpView.kt
app/src/main/java/foodapp/com/foodapp/dashboard/adapter/: HeroImageViewsAdapter.kt
app/src/main/java/foodapp/com/foodapp/dashboard/ui/: HeroImageFragment.kt  MainActivity.kt
app/src/main/java/foodapp/com/foodapp/details/: DishDetailsActivity.kt  DishImageActivity.kt  FoodDetailsActivity.kt
app/src/main/java/foodapp/com/foodapp/details/di/: FoodDetailsActivityModule.kt
app/src/main/java/foodapp/com/foodapp/details/ui/: FoodDetailsActivity.kt
app/src/main/java/foodapp/com/foodapp/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  MainActivityModule.kt  ScreenModule.kt
app/src/main/java/foodapp/com/foodapp/foods/adapter/: FoodListAdapter.kt
app/src/main/java/foodapp/com/foodapp/foods/di/: FoodListActivityModule.kt
app/src/main/java/foodapp/com/foodapp/foods/ui/: FoodListActivity.kt  FoodListActivityModule.kt  FoodListContract.kt  FoodListPresenterImpl.kt
app/src/main/java/foodapp/com/foodapp/main/adapter/: HeroImageViewsAdapter.kt
app/src/main/java/foodapp/com/foodapp/main/di/: MainActivityModule.kt
app/src/main/java/foodapp/com/foodapp/main/ui/: HeroImageFragment.kt  MainActivity.kt
app/src/main/java/foodapp/com/foodapp/model/: FoodItem.kt
app/src/main/java/foodapp/com/foodapp/ui/: MainActivity.kt
app/src/main/java/foodapp/com/foodapp/ui/detail/: DetailFragment.kt  FoodDetailsActivity.kt
app/src/main/java/foodapp/com/foodapp/ui/list/: DashboardFragment.kt  FoodListActivity.kt  FoodListAdapter.kt  FoodListPresenterImpl.kt  FoodListViewModel.kt  FoodViewModel.kt
app/src/main/java/foodapp/com/foodapp/ui/splash/: HeroImageViewsAdapter.kt  SplashActivity.kt  SplashFragment.kt  SplashViewPager.kt  SplashViewPagerFragment.kt
app/src/main/java/foodapp/com/foodapp/ui/views/: AnimationEndListener.kt  CircleTransform.kt  DepthPageTransformer.kt  ErrorView.kt  PlaceholderView.kt  Utils.kt
app/src/main/java/foodapp/com/foodapp/views/: AnimationEndListener.kt  CircleTransform.kt  DepthPageTransformer.kt  PlaceholderView.kt  Utils.kt
app/src/main/res/anim/: slide_down_and_scale.xml
app/src/main/res/drawable/: default_dot.xml  ic_svg_food.xml  ic_svg_heart.xml  ic_svg_heart_button.xml  ic_svg_network_error.xml  ic_svg_no_network_connection.xml  ic_svg_restaurant_menu.xml  ic_svg_room_service.xml  selected_dot.xml  sign_in_btn.xml
app/src/main/res/layout/: activity_dish_details.xml  activity_dish_image.xml  activity_food_details.xml  activity_food_list.xml  activity_main.xml  fragment_dashboard.xml  fragment_detail.xml  fragment_hero_image.xml  fragment_splash.xml  item_food_row.xml  layout_placeholder_empty_view.xml  layout_placeholder_view.xml  row_food_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/foodapp/com/foodapp/: ExampleUnitTest.kt  FoodListPresenterTest.java
app/src/test/java/foodapp/com/foodapp/test/: CoroutinesTest.kt  InstantTaskExecutorExtension.kt  LiveDataExtension.kt  MockData.kt  MockFactory.kt
app/src/test/java/foodapp/com/foodapp/ui/list/: FoodViewModelTest.kt
app/src/test/java/foodapp/com/foodapp/viewmodel/: FoodViewModelTest.kt
data/: build.gradle  build.gradle.kts
data/src/androidTest/java/foodapp/com/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/foodapp/com/data/: DispatcherProvider.kt  DispatcherProviderImpl.kt  FoodDataModule.kt  FoodDatabase.kt  FoodEntityConverters.java  FoodItemEntityConverters.java  FoodItemsDataModule.kt  FoodItemsDatabase.kt  FoodResult.kt
data/src/main/java/foodapp/com/data/di/: ClientModule.kt  DataModule.kt  FoodDataModule.kt  RetrofitModule.kt
data/src/main/java/foodapp/com/data/dispatcher/: DispatcherProvider.kt  DispatcherProviderImpl.kt
data/src/main/java/foodapp/com/data/model/: FoodItem.kt  FoodItems.kt
data/src/main/java/foodapp/com/data/network/: RestApi.kt
data/src/main/java/foodapp/com/data/network/utils/: ByteUtils.kt  ErrorUtils.kt
data/src/main/java/foodapp/com/data/qualifiers/: NetworkConnectTimeout.kt  NetworkReadTimeout.kt  OkHttpRequestInterceptor.kt
data/src/main/java/foodapp/com/data/repository/: DispatcherProviderImpl.kt  FoodItemsRepository.kt  FoodItemsRepositoryImpl.kt  FoodRepository.kt  FoodRepositoryImpl.kt
data/src/main/java/foodapp/com/data/shared/: ByteUtils.kt  ExecutionThread.kt  PostExecutionThread.kt
data/src/main/java/foodapp/com/data/shared/network/: ClientModule.kt  RestApi.kt  RetrofitModule.kt
data/src/main/java/foodapp/com/data/shared/utils/: ErrorUtils.kt
data/src/main/java/foodapp/com/data/store/local/: FoodDao.kt  FoodItemsDao.kt  FoodItemsLocalDataStore.kt  FoodItemsLocalDataStoreImpl.kt  LocalDataStore.kt  LocalDataStoreImpl.kt
data/src/main/java/foodapp/com/data/store/remote/: CloudCloudDataStoreImpl.kt  CloudDataStore.kt  FoodItemsCloudCloudDataStoreImpl.kt  FoodItemsCloudDataStore.kt  FoodItemsCloudDataStoreImpl.kt  FoodItemsDataStore.kt
data/src/main/java/foodapp/com/data/test/mock/: MockData.kt  MockFactory.kt
data/src/test/java/foodapp/com/data/: ExampleUnitTest.java
data/src/test/java/foodapp/com/data/repository/: FoodRepositoryTest.kt
data/src/test/java/foodapp/com/data/repository/utils/: CoroutinesTest.kt  InstantTaskExecutorExtension.kt  TestDispatcherProviderImpl.kt
(+23 files in other folders)
